drop table if exists food;
drop table if exists des_food;

/*==============================================================*/
/* create table                                        */
/*==============================================================*/
create table food
(
   fid                  int not null auto_increment,
   fname                varchar(50) not null,
   price                double not null,
   count                int default 0,
   fimage               varchar(200),
   primary key (fid)
);

/*==============================================================*/
/* Table: des_food                                        */
/*==============================================================*/
create table des_food
(
   did                  int not null auto_increment,
   fid                  int not null,
   des                  varchar(500) not null,
   dimage             	varchar(200),
   primary key (did),
   FOREIGN KEY (fid) REFERENCES food (fid)
);

/*Data for the table `food` */

insert  into `food`(`fid`,`fname`,`price`,`count`,`fimage`) values (1,'海鲜芝士大虾',49,0,'img/ms-pic1.jpg'),
(2,'草莓布丁杯',10,10,'img/ms-pic2.jpg'),(3,'菲力黑椒牛排',69,1,'img/ms-pic3.jpg'),
(4,'香煎排意面',69,0,'img/ms-pic4.jpg'),(5,'鲜香培根比萨',59,2,'img/ms-pic5.jpg'),
(6,'番茄烩意面',39,5,'img/ms-pic6.jpg'),(7,'茶漱海鲜汤',39,0,'img/ms-pic7.jpg'),
(8,'玉米海螺沟',59,4,'img/ms-pic8.jpg'),(9,'芝士蛋糕卷',15,6,'img/ms-pic9.jpg'),
(10,'芝士大虾',69,3,'img/ms-pic10.jpg'),(11,'西冷牛排',59,0,'img/ms-pic11.jpg'),
(12,'蛋黄小蛋糕',10,0,'img/ms-pic12.jpg'),(13,'黄焖鸡米饭',20,8,'img/ms-pic13.jpg'),
(14,'牛肉面条',12,0,'img/ms-pic14.jpg'),(15,'麻辣串串香',19,9,'img/ms-pic15.jpg');


/*Data for the table `des_food` */

insert  into `des_food`(`did`,`fid`,`des`,`dimage`) values (1,1,'海鲜芝士大虾，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic1.jpg'),
(2,2,'草莓布丁杯，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic2.jpg'),
(3,3,'菲力黑椒牛排，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic3.jpg'),
(4,4,'香煎排意面，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic4.jpg'),
(5,5,'鲜香培根比萨，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic5.jpg'),
(6,6,'番茄烩意面，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic6.jpg'),
(7,7,'茶漱海鲜汤，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic7.jpg'),
(8,8,'玉米海螺沟，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic8.jpg'),
(9,9,'芝士蛋糕卷，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic9.jpg'),
(10,10,'芝士大虾，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic10.jpg'),
(11,11,'西冷牛排，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic11.jpg'),
(12,12,'蛋黄小蛋糕，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic12.jpg'),
(13,13,'黄焖鸡米饭，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic13.jpg'),
(14,14,'牛肉面条，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic14.jpg'),
(15,15,'麻辣串串香，酸酸甜甜的沙拉酱最适合夏天了。恰到好处的芥末，既可以唤醒味蕾，也不会抢了沙律酱的清新。很多人认为它最早是西方人的美食，在欧洲中世纪的时候就开始出现了，只有贵族才可以吃到的美食，而猪肉和羊肉只有平常百姓才可以吃到的，牛肉是贵族的象征，想要吃到除非得到国王的赏识或者立下过过劳的战士才有机会吃到的。搭配上了当时也是享有尊贵身份的胡椒及香辛料一起烹调，并在特殊场合中供应，以彰显主人的尊贵身份。','img/meishi-pic15.jpg');